{
  "name": "pre-interview",
  "version": "1.0.0",
  "description": "src：前端常见面试考点（精华中的精华，套娃中的套娃😎）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "resume": "cd ./resume && git add -A && git commit -m resume && git remote add origin https://github.com/yesmore/Different-UI.git && git push -f git@github.com:yesmore/pre-interview.git main:gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesmore/pre-interview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yesmore/pre-interview/issues"
  },
  "homepage": "https://github.com/yesmore/pre-interview#readme"
}